.clients {
  width: 77.5%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  height: 100%;
  padding-top: 1.1%;
  padding-bottom: 1.1%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  transition: width 0.5s ease-in-out;
}

.clients::-webkit-scrollbar {
  display: none;
}

.clients > div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
}

.clients div section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin: 0;
  border-radius: 8px;
  background: #fff;
  padding-left: 1rem;
  padding-right: 1rem;
  border: 0.5px solid #a3a3a3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  background: #fff;
}

.clients div section input {
  height: 100%;
  outline: none;
  border: none;
  color: #747474;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "GT-Walsheim-Pro-Regular";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
}

.clients div section svg {
  font-size: 2.5rem;
}

.clients div p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 45px;
  border-radius: 8px;
  border: 2px solid var(--GT-Purple, #4f2d7f);
  cursor: pointer;
  color: var(--GT-Purple, #4f2d7f);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "GT-Walsheim-Pro-Regular";
  font-family: "GT-Walsheim-Pro-Regular";
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; 
  background-color: white;
}

.clients section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background-color: white;
  border-radius: 5px;
  margin-top: 1.5rem;
}

.clients table {
  width: 100%;
  margin-bottom: 3rem;
}

.clients table tbody {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.5rem;
  height: calc(84vh - 14rem) !important;
  width: 100%;
  overflow-y: scroll;
  overflow-x: scroll;
}

.clients table tbody::-webkit-scrollbar {
  display: none;
}

.clients table tr {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 0.5px solid #a3a3a3;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}

.clients table tr th {
  z-index: 50 !important;
  font-weight: 700 !important;
  color: var(--GT-Purple, #4f2d7f);
}

.clients table tr td {
  z-index: 25 !important;
  word-break: break-all;
  color: #464255;
}

.clients table tr td,
.clients table tr th {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "GT-Walsheim-Pro-Regular";
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
}

.clients table tr:nth-child(1) {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 50;
}

.pagination {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40px !important;
  background-color: transparent !important;
}

.pagination > p {
  color: var(--Secondary-Text, #717579);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.pagination div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}

.pagination div > p {
  width: 120px !important;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 7px;
  border: 1px solid var(--GT-Purple, #00a7b5);
  color: #00a7b5;
}

.pagination div > p:hover,
.pagination div > p:active {
  background-color: #00a7b5;
  color: white;
}

.pagination div p {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  height: 30px;
  cursor: pointer;
}

.pagination div span {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  border-radius: 7px;
  border: 1px solid var(--GT-Purple, #00a7b5);
  margin-left: 1rem;
  margin-right: 1rem;
}

.pagination div span p {
  width: 100%;
  border: none;
  color: #00a7b5;
}

.pagination div span p:hover,
.pagination div span p:active {
  background-color: #00a7b5;
  color: white;
  border-radius: 5px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); 
  z-index: 99; 
  animation: pop-in 0.5s ease-in-out;
}

.popup {
  position: fixed;
  top: 7.5%;
  left: 20%;
  width: 60%;
  height: 75%;
  max-height: 75%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: space-between;
  --shadow-color: 0deg 0% 59%;
  box-shadow: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
    2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
    4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
    7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
    11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
    17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
    25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);
  flex-shrink: 0;
  box-shadow: 0 0 500px 500px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  background: #fff;
  animation: pop-in 0.5s ease-in-out;
}

.popup > span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 60%;
  margin: auto;
  margin-top: 1.5rem;
}

.popup span p {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: #a7a7a7;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8ebef;
}

.popup span p:hover,
.popup span p:active {
  background-color: #00A7B5;
  color: white;
}

.popup span hr {
  background: #e8ebef;
  fill: #e8ebef;
  width: 40%;
  height: 4px;
  border: none;
  outline: none;
}

.popup h5 {
  color: var(--GT-Purple, #4f2d7f);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 2.5%;
  margin-top: 2.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.popup h5 p {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 1.5rem;
  line-height: 1.5rem;
  width: 22.5%;
  justify-content: space-between;
}

.popup h5 p svg {
  font-size: 25px;
}

.popup section {
  border-radius: 5px;
  background: #f9f5ff;
  width: 100%;
  margin-bottom: 2.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
}

.popup section h6 {
  color: #000;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 1rem;
}

.popup section span input {
  color: #000;
  font-feature-settings: "clig" off, "liga" off;
  font-family: url("/public/font/GT-Walsheim-Pro-Medium.otf");
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; 
  margin-left: 8px;
  background-color: #fff;
}

.popup section span button {
  border: none;
  outline: none;
  width: 150px;
  border-radius: 8px;
  background: #4f2d7f;
  color: var(--white, #fff);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: url("/public/font/GT-Walsheim-Pro-Medium.otf");
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  cursor: pointer;
}

.popup section div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
  justify-content: left !important;
}

.popup section div select {
  border-radius: 5px 5px 0px 0px;
  background: #fff;
  color: #b3b3b3;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  height: 30px;
  width: 29%;
  outline: none;
  border: none;
  margin-right: 2rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  border-radius: 5px 5px 0px 0px;
  background: #f2f5ff;
}

.popup section div span {
  min-width: 25%;
  max-width: 50%;
}

.popup section div p {
  border-radius: 5px;
  border: 1px solid var(--GT-Purple, #4f2d7f);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 30px;
  width: 175px;
  width: 20%;
  color: var(--GT-Purple, #4f2d7f);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
}

.popup section div input {
  border-radius: 5px 5px 0px 0px;
  background: #fff;
  color: #b3b3b3;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  height: 30px;
  width: 29%;
  outline: none;
  border: none;
  margin-right: 2rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: 5px 5px 0px 0px;
  background: #f2f5ff;
}

.popup section div button {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 30px;
  width: 20%;
  background-color: #4f2d7f;
  border: none;
  color: white;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; 
}

.popup > div {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
}

.button {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 30px;
  width: 12.5%;
  background-color: #4f2d7f;
  border: none;
  color: white;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; 
}

.button1 {
  border-radius: 5px;
  border: 1px solid var(--GT-Purple, #4f2d7f);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 30px;
  width: 12.5%;
  color: var(--GT-Purple, #4f2d7f);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  margin-left: 2.5%;
}

.popupmainpart {
  height: 70%;
  overflow-y: scroll;
  margin-bottom: 2.5%;
}

.popupmainpart section {
  border-radius: 8px;
  border: 0.5px solid #b9bbbd;
  background: #fcfcfc;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
}

.popupmainpart::-webkit-scrollbar {
  width: 3px;
}

.popupmainpart::-webkit-scrollbar-thumb {
  background-color: #4f2d7f;
  border-radius: 5px;
}

.popup section div span {
  height: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}

.popup section div span label {
  color: var(--shades-of-gray-jet, #333);
  font-feature-settings: "clig" off, "liga" off;
  font-family: "GT-Walsheim-Pro-Regular";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.popup section div span input {
  height: 15px;
  width: 15px;
  margin-right: 1rem;
}

.standaloneselect {
  width: 33.3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.standaloneselect input {
  background: #fff;
  color: #b3b3b3;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "GT-Walsheim-Pro-Regular";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
  height: 30px;
  width: 90%;
  outline: none;
  border: none;
  margin-right: 0;
  padding-left: 1rem;
  padding-right: 1rem;
}

.standaloneselect svg {
  background-color: white;
  font-size: 3rem;
  margin: 0;
}

.heading {
  color: #000;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "GT-Walsheim-Pro-Regular";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; 
}

.accessmanagementtable {
  width: 100%;
}

.accessmanagementtable tbody {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.5rem;
  width: 100%;
  overflow-y: scroll;
  overflow-x: scroll;
}

.accessmanagementtable tbody::-webkit-scrollbar {
  display: none;
}

.accessmanagementtable tr {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 0.9fr 0.9fr 0.9fr 0.3fr;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 0.5px solid #a3a3a3;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}

.accessmanagementtable tr th {
  z-index: 50 !important;
  font-weight: 700 !important;
  color: #000;
}

.accessmanagementtable tr td {
  z-index: 25 !important;
  word-break: break-all;
  color: #000;
  display: flex;
  flex-direction: column;
}

.accessmanagementtable tr td p{
  margin-bottom: 1rem;
}

.accessmanagementtable tr td input{
  height: 2rem;
  width: 2rem;
  margin-bottom: 1rem;
}

.accessmanagementtable tr td,
.accessmanagementtable tr th {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "GT-Walsheim-Pro-Regular";
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
}

.accessmanagementtable tr:nth-child(1) {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 50;
}

.downicon {
  border-radius: 50%;
  background-color: #4f2d7f;
  color: white;
  font-size: 2rem;
}


.step3table {
  width: 100%;
}

.step3table tbody {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-y: scroll;
  overflow-x: scroll;
}

.step3table tbody::-webkit-scrollbar {
  display: none;
}

.step3table tr {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 0.5px solid #a3a3a3;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}

.step3table tr th {
  z-index: 50 !important;
  font-weight: 700 !important;
  color: #000;
}

.step3table tr td {
  z-index: 25 !important;
  word-break: break-all;
  color: #000;
  display: flex;
  flex-direction: column;
}

.step3table tr td p{
  margin-bottom: 1rem;
}

.step3table tr td input{
  height: 2rem;
  width: 2rem;
  margin-bottom: 1rem;
}

.step3table tr td,
.step3table tr th {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "GT-Walsheim-Pro-Regular";
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
}

.step3table tr:nth-child(1) {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 50;
}

.clients >span {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 4rem;
  color: #4f2d7f;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "GT-Walsheim-Pro-Regular";
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  list-style: none;
  background-color: transparent;
  height: 6rem;
  padding-right: 2rem;
  cursor: pointer;
  padding-top: 3rem;
}

.righticon {
  font-size: 2.1rem !important;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


@keyframes pop-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
