.transactions {
  /* width: 76.5%; */
  height: 95%;
  width: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  /* border-radius: 8px; */
  background: #fff;
  transition: width 0.3s;
  /* padding-top: 1%;W */
  /* padding-bottom: 1%; */
  /* padding-left: 1%; */
  /* padding: 1%; */

  /* margin-right: 1%; */
  margin-top: 1%;
  /* margin-bottom: 2.5%; */
  /* width: 90%;  */
  /* height: 95%;  */
  overflow-y: scroll;
  scroll-behavior: smooth;
  /* background-color: aqua; */
  transition: flex 0.5s;
}

.transactions::-webkit-scrollbar {
  display: none;
}

.transactions ul {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 5rem;
}

.transactions ul li {
  color: #b3b3b3;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "GT-Walsheim-Pro-Regular";
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  list-style: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  /* padding: 0.5rem; */
  cursor: pointer;
}

.transactions ul li:active,
.transactions ul li:hover {
  color: var(--GT-Purple, #4f2d7f);
  border-bottom: 2px solid #4f2d7f;
}

.transactions > div {
  width: 100%;
  display: flex;
  flex-direction: row;
  /* padding-left: 2rem; */
  /* padding-top: 2rem; */
  padding-bottom: 2rem;
  /* margin-bottom: 4rem; */
  height: 60px;
  background: #f9f5ff;
}

.transactions > div select {
  /* border-radius: 5px 5px 0px 0px; */
  height: 100%;
  background: #fff;
  color: #b3b3b3;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "GT-Walsheim-Pro-Regular";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  border: none;
  outline: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  width: 24rem;
  margin-right: 2rem;
}

.transactions section {
  width: 96%;
  /* margin: auto; */
  height: 140px;
  /* padding: 1%; */
  margin-top: 1%;
  margin-left: 2rem;
  margin-bottom: 3%;
  display: grid;
  grid-template-columns: 31.75% 31.75% 31.75%;
  justify-content: space-between;
}

.transactions section span {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 2.4rem;
  border: 2px solid var(--GT-Purple, #4f2d7f);
  padding: 5.5%;
  cursor: pointer;
  /* margin-bottom: 2%; */
}

.transactions section span p {
  color: var(--GT-Purple, #4f2d7f);
  font-feature-settings: "clig" off, "liga" off;
  font-family: "GT-Walsheim-Pro-Regular";
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 69%;
}

.icon {
  color: #4f2d7f;
  font-size: 3.5rem !important;
  /* height: 3rem!important; */
  /* width: 3rem!important; */
  /* margin-right: 5%; */
}
